









	
							 ________  ___  ___  ________  ________           ___       ___     
							|\   __  \|\  \|\  \|\   __  \|\   ___  \        |\  \     |\  \    
							\ \  \|\  \ \  \\\  \ \  \|\  \ \  \\ \  \       \ \  \    \ \  \   
							 \ \  \\\  \ \  \\\  \ \   __  \ \  \\ \  \       \ \  \    \ \  \  
							  \ \  \\\  \ \  \\\  \ \  \ \  \ \  \\ \  \       \ \  \____\ \  \ 
							   \ \_____  \ \_______\ \__\ \__\ \__\\ \__\       \ \_______\ \__\
							    \|___| \__\|_______|\|__|\|__|\|__| \|__|        \|_______|\|__|
							          \|__|                                                                                                                                                                                														
									 ________  ___  ________   ___  ___          ___      ___ ___  _______   ________      
									|\   ____\|\  \|\   ___  \|\  \|\  \        |\  \    /  /|\  \|\  ___ \ |\   ___  \    
									\ \  \___|\ \  \ \  \\ \  \ \  \\\  \       \ \  \  /  / | \  \ \   __/|\ \  \\ \  \   
									 \ \_____  \ \  \ \  \\ \  \ \   __  \       \ \  \/  / / \ \  \ \  \_|/_\ \  \\ \  \  
									  \|____|\  \ \  \ \  \\ \  \ \  \ \  \       \ \    / /   \ \  \ \  \_|\ \ \  \\ \  \ 
									    ____\_\  \ \__\ \__\\ \__\ \__\ \__\       \ \__/ /     \ \__\ \_______\ \__\\ \__\
									   |\_________\|__|\|__| \|__|\|__|\|__|        \|__|/       \|__|\|_______|\|__| \|__|
									   \|_________|                                                                        
                                                                                       
                                                                                       
